# keycloak-multi-tenancy

./: .gitignore  Jenkinsfile  README.md  pom.xml  renovate.json
.github/workflows/: codeql.yml  release.yml  stale.yml
docs/: index.html  openapi.json  openapi.yaml
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/: IdentityProviderTenantsConfig.java  InvitationAuthenticator.java  InvitationAuthenticatorFactory.java  InvitationRequiredAction.java  InvitationRequiredActionFactory.java  InvitationsData.java  ReviewTenantInvitations.java  SelectActiveTenant.java  TenantInvitationsBean.java  TenantsBean.java
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/authenticators/: IdpTenantMembershipsCreatingAuthenticator.java  IdpTenantMembershipsCreatingAuthenticatorFactory.java  LoginWithSsoAuthenticator.java  LoginWithSsoAuthenticatorFactory.java
src/main/java/dev/sultanov/keycloak/multitenancy/authentication/requiredactions/: CreateTenant.java  ReviewTenantInvitations.java  SelectActiveTenant.java
src/main/java/dev/sultanov/keycloak/multitenancy/constants/: TenantRole.java
src/main/java/dev/sultanov/keycloak/multitenancy/dto/: BusinessStatus.java  BusinessStatusEntry.java  BusinessStatusRequest.java  InvitationRequest.java  TenantDto.java
src/main/java/dev/sultanov/keycloak/multitenancy/email/: EmailRecipient.java  EmailSender.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/: TenantGroupOwnershipModel.java  TenantInvitationModel.java  TenantMembershipModel.java  TenantModel.java  TenantProvider.java  TenantProviderFactory.java  TenantSpi.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/entity/: EntitiesProvider.java  EntitiesProviderFactory.java  SwitchTenantRequest.java  TenantAttributeEntity.java  TenantEntity.java  TenantGroupOwnershipEntity.java  TenantInvitationEntity.java  TenantMembershipEntity.java
src/main/java/dev/sultanov/keycloak/multitenancy/model/jpa/: JpaTenantProvider.java  JpaTenantProviderFactory.java  TenantAdapter.java  TenantGroupOwnershipAdapter.java  TenantInvitationAdapter.java  TenantMembershipAdapter.java
src/main/java/dev/sultanov/keycloak/multitenancy/models/: DefaultTenantRole.java  Tenant.java  TenantInvitation.java  TenantInvitationModel.java  TenantModel.java  TenantProvider.java  TenantProviderFactory.java
src/main/java/dev/sultanov/keycloak/multitenancy/models/jpa/: JpaTenantProvider.java  JpaTenantProviderFactory.java  MultiTenancyEntitiesProvider.java  MultiTenancyEntitiesProviderFactory.java  TenantAdapter.java  TenantInvitationAdapter.java  TenantProvider.java  TenantProviderFactory.java
src/main/java/dev/sultanov/keycloak/multitenancy/models/jpa/entity/: TenantEntity.java  TenantInvitationEntity.java  TenantMembershipEntity.java
src/main/java/dev/sultanov/keycloak/multitenancy/protocol/oidc/mappers/: ActiveTenantMapper.java  ActiveTenantMapperFactory.java  ActiveTenantProtocolMapper.java  AllTenantsMapper.java  ClaimsFactory.java  HardcodedTenantMapper.java  TenantAttributeMapper.java
src/main/java/dev/sultanov/keycloak/multitenancy/resource/: AbstractAdminResource.java  CorsResource.java  GetUserTenants.java  ModelMapper.java  MultitenancyResourceProvider.java  MultitenancyRootResource.java  SwitchActiveTenant.java  SwitchTenantProviderFactory.java  SwitchTenantResourceProvider.java  TenantAdminAuth.java  TenantController.java  TenantGroupOwnershipResource.java  TenantInvitationsResource.java  TenantMembershipsResource.java  TenantResource.java  TenantResourceProviderFactory.java  TenantsResource.java  TenantsResourceProvider.java  TenantsResourceProviderFactory.java  TokenManager.java  UserServiceRestClient.java
src/main/java/dev/sultanov/keycloak/multitenancy/resource/representation/: TenantGroupOwnershipRepresentation.java  TenantInvitationRepresentation.java  TenantInvitationRequest.java  TenantMembershipRepresentation.java  TenantRepresentation.java  TenantRequest.java  UserMembershipRepresentation.java
src/main/java/dev/sultanov/keycloak/multitenancy/util/: Constants.java  EmailUtil.java  Environment.java  TokenVerificationUtils.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_sv.properties
src/main/resources/theme-resources/templates/: create-tenant.ftl  invitations.ftl  login-with-sso.ftl  review-invitations.ftl  select-tenant.ftl
src/main/resources/theme-resources/templates/html/: invitation-accepted-email.ftl  invitation-declined-email.ftl  invitation-email.ftl
src/main/resources/theme-resources/templates/text/: invitation-accepted-email.ftl  invitation-declined-email.ftl  invitation-email.ftl
src/test/java/dev/sultanov/keycloak/multitenancy/: ApiIntegrationTest.java  BrowserFlowIT.java  BrowserFlowTest.java  BrowserIntegrationTest.java  IdentityProviderIntegrationTest.java  MailIntegrationTest.java  TenantAttributesTest.java  TenantCreationRbacIntegrationTest.java  TenantSelectionIntegrationTest.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/: BaseIntegrationTest.java  IntegrationTestContext.java  IntegrationTestContextHolder.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/actor/: KeycloakAdminCli.java  KeycloakUser.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/api/: KeycloakClient.java  KeycloakClientFactory.java  TenantInvitationsResource.java  TenantMembershipsResource.java  TenantResource.java  TenantsResource.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/browser/: AbstractPage.java  AccountPage.java  CreateTenantPage.java  ErrorPage.java  Mailhog.java  PageResolver.java  RegistrationPage.java  ReviewInvitationsPage.java  SelectLoginMethodPage.java  SelectTenantPage.java  SignInPage.java  SingleSignOnPage.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/data/: FakerProvider.java  TenantData.java  TestDataFactory.java  UserData.java
src/test/java/dev/sultanov/keycloak/multitenancy/support/mail/: EmailContent.java  MailhogClient.java
src/test/resources/: idp-realm-export.json  realm-export.json
(+2 files in other folders)
